//HEADER-------------------------------------------------
ion-header{
    background-color: white;
    color: black;
    justify-items: center;
    align-items: center;
  }
  
  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    }
  
  
  .headercontainer{
    width: 100%;
    height: 60px;
    display: flex;
  }
  
  
  .back{
      width: 20%;
      height: 40px;   
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .headertittle{
    //margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 60%;
    height: 100%;
    text-align: center;
    color: black;
   // background-color: yellow;
  }
  
  .headericon{
    width: 20%;
    height: 60px;
    text-align: center;
    color: black;
  }
  
  .icono{
    margin-top: 10px;
    width: 60%;
    height: 60%;
    color: black;
  }
  
  .iconoback{
    margin-top: 10px;
    width: 80%;
    height: 80%;
    color: black;
  }
  //--------------------------------------------------
  
  ion-content {
    --background: var(--ion-color-secundary);
   //--background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(8,7,42,1) 75%, rgb(8, 10, 63) 100%);
   --ion-safe-area-top: 100px;
   overflow-y: scroll !important;
  }
  
  .todo{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
     // justify-content: center;
      align-items: center;
     // background-color: blue;
  }
  
  .crear_comunicado{
    width: 80%;
    height: auto;
    background-color:  rgba(229, 223, 236, 0.582);
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: solid black 1px;
  }
  
  .texto{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .ver_comunicados{
    margin-top: 40px;
    width: 80%;
    height: auto;
    background-color:  rgba(175, 130, 226, 0.582);
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: solid black 1px;
  
  }
  
  .trash-icon{
    width: 30px;
    height: 30px;
    // position: relative;
    // top: 10%;
    // left: 95%;
  }
  
  
  .tituloavisos{
      font-size: 30px;
      display: flex;
      //background-color: blue;
      justify-content: center;
    }
  
    .formulario{
      width: 80%;
      height: 70px;
      margin-top: 10px;
      align-self: center;
      position: relative;
      left: 10%;
      border-radius: 20px;
  }
  
  .formulariofinal{
      width: 80%;
      height: 200px;
      margin-top: 10px;
      align-self: center;
      position: relative;
      left: 10%;
      border-radius: 20px;
  }
  
  .divform{
      margin-top: 10px;
      width: 100%;
      height: 100%;
      display: block;
      align-self: center;
      text-align: center;
      //background-color: yellow;
  }
  
  .submit{
    margin-bottom: 30px;
      width: 120px;
      height: 40px; //100vh o 100vw wiewheight o viewwidth
      color: white;
      max-width: 300px;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      background-color: rgb(112, 51, 204);;
      border: 1px solid black;
      border-radius: 40px;
      box-shadow: 5 5px black ;
    }
    
    .submit:active {
      background-color: #374d83  ;
      box-shadow: 0 5px #666;
      transform: translateY(6px);
    }
  
    .avisos{
      font-size: 20px;
      display: flex;
      align-self: center;
      text-align: center;
      //background-color: blue;
      justify-content: center;
      position: relative;
      left: 5%;
      width: 90%;
  } 
  
  //--------------------------------------------------------------------
  
  .grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
   // background-color: aqua;
  }
  
  .col{
     // background-color: burlywood;
      display: flex;
      //justify-content: center;
      align-items: center;
      flex-direction: column;
      //height: 35vh;
      width: 100%;
      justify-content: center;
      //max-height: 250px;
      //width: 50%;
    //  max-width: 150px;
     // min-height: 220px;
    }
    
    .row{
      margin-top: 20px;
      height: auto;
      width: 100%;
      min-width: 210px;
     //background-color: tomato;
     display: flex;
     //justify-content: center;
     align-items: center;
     justify-content: center;
     flex-direction: column;
      //flex-wrap:  wrap-reverse
      //height: 400px;
    }
  
  .card{
      display: flex;
      flex-direction: column;
      width: 90%;
      height: auto;
      border: solid black 3px;
      border-radius: 10px;
      background-color: rgb(169, 255, 147);
  }
  
  .blur{
    background-color: rgb(245, 126, 97);
  }

  .top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   // background-color: rgb(114, 149, 202);
  }
  
  .titulo{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
   // background-color: rgb(139, 202, 114);
  }
  
  .dia_hora{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 80%;
   // background-color: rgb(221, 161, 49);
  }
  
  .dia{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    font-size: 4vw;
    //background-color: rgb(219, 68, 68);
  }
  
  .hora{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    font-size: 2vw;
   // background-color: rgb(149, 202, 114);
  }
  
   .tema{
    margin-top: 15px;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
   // background-color: rgb(205, 169, 50);
  }
  .reporte{
    margin-top: 15px;
    display: flex;
    width: 100%;
    height: 55%;
    justify-content: center;
    align-items: center;
  //  background-color: rgb(216, 53, 216);
  }

  .plain_text{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
  }

  .input{
    font-size: 15px;
    align-self: center;
    width: 95px;
    height: 60px;
    //max-width: 400px;
    //background-color: red;
   // margin-top: 50px;
    color: black;
    border: solid rgb(91, 5, 148) 1px;
    border-radius: 20px;
    --background: white;
    --border-radius: 20px;
    // height: 100%;
    // width: 45%;
    // border: solid black 1px;
    // border-radius: 30px;
  }

  .habil_button{
    background-color: rgb(25, 146, 1);
    color: white;
    border-radius: 20px;
    width: 150px;
    height: 30px;
  }

  .deshabil_button{
    background-color: rgb(255, 72, 0);
    color: white;
    border-radius: 20px;
    width: 150px;
    height: 30px;
  }

  .save{
    border: solid black 1px;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    background-color: rgb(39, 107, 0);
    color: white;
    margin-bottom: 20px;
  }
  
  
  //--------------------------------------------------------------------------------------------------------------